spring.application.name=admin-server

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}