server.port=8094
spring.application.name=service-feign
##就是这个要覆盖，写成自己的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#在D版本的Spring Cloud之后，它没有默认打开。需要在配置文件中配置打开它
feign.hystrix.enabled=true
