# spring-cloud-go

./: .gitignore  pom.xml  readme.md
admin-server/: pom.xml
admin-server/src/main/java/com/kevin/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties  bootstrap.yaml
admin-server/src/test/java/com/kevin/admin/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/kevin/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/kevin/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/kevin/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/kevin/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kevin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application.properties
eureka-server/src/test/java/com/kevin/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/kevin/sericefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/kevin/sericefeign/controller/: HiController.java
service-feign/src/main/java/com/kevin/sericefeign/service/: ScheduleServiceHi.java  ScheduleServiceHiHystrix.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/kevin/sericefeign/: SericeFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/kevin/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/kevin/serviceribbon/controller/: HelloController.java
service-ribbon/src/main/java/com/kevin/serviceribbon/service/: HelloService.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/kevin/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/kevin/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/kevin/servicezuul/util/: MyFilter.java
service-zuul/src/main/resources/: application.properties
service-zuul/src/test/java/com/kevin/servicezuul/: ServiceZuulApplicationTests.java
