server.port=8092
eureka.instance.hostname=localhost
spring.application.name=eureka-client
##就是这个要覆盖，写成自己的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#security.basic.enabled=false