server.port=8090
eureka.instance.hostname=localhost
#由于自己就是服务器，不需要注册到自己
eureka.client.register-with-eureka=false
#由于自己就是服务器，不需要从服务器获取注册信息
eureka.client.fetch-registry=false
spring.application.name=eureka-server
##就是这个要覆盖，写成自己的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

#关闭eureka服务的安全验证
#security.basic.enabled=false