server.port=8093
spring.application.name=service-ribbon
##就是这个要覆盖，写成自己的地址
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
eureka.instance.prefer-ip-address=true
#security.basic.enabled=false
